<html>
    <head>
        <title> Tea Guide </title>
        <link rel = "stylesheet" type = "text/css" href = "assets/css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,900,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="assets/js/script.js" type="text/javascript" charset="utf-8" async defer></script>
    </head>
<body>
    <div class="page-container">
        <div class="header">
           <a href="index.html">tea guide</a>
        </div>
           <div class="instructions">click on the teas to learn more!</p></div>
    <div class="tea-container">
        <div class="tea-type" id="t1">
              <img class="tea-icon" src="assets/img/white.png"> <button type="button">white tea</button>
        </div>
        <div class="tea-type" id="t2">
                 <img class="tea-icon" src="assets/img/green.png"><button type="button">green tea</button>
        </div>
        <div class="tea-type" id="t3">
               <img class="tea-icon" src="assets/img/oolong.png"><button type="button">oolong tea</button>
        </div>
        <div class="tea-type" id="t4">
               <img class="tea-icon" src="assets/img/black.png"><button type="button">black tea</button>
        </div>
        <div class="tea-type" id="t5">
               <img class="tea-icon" src="assets/img/rooibos.png"><button type="button">rooibos tea</button>
        </div>
        <div class="tea-type" id="t6">
                <img class="tea-icon" src="assets/img/fermented.png"><button type="button">pu'er tea</button>
        </div>
        <div class="tea-type" id="t7">
            <img class="tea-icon" src="assets/img/blended.png"><button type="button">blended tea</button>
        </div>
        <div class="tea-type" id="t8">
            <img class="tea-icon" src="assets/img/herbal.png"><button type="button">herbal tea</button>
        </div>
        <div class="tea-type" id="t9">
            <img class="tea-icon" src="assets/img/specialty.png"><button type="button">tea drinks</button>
        </div>
    </div>

    <div class="tea-popup" id="white">
        <div class = "teainfo">
            <div class = "tea-header"> white tea </div>
                    <p><b>About</b></p>
                    <p>White tea undergoes the least processing of all teas. Traditionally cultivated in China, white tea was picked only a few days out of the year, when a white down, known as bai hao, appeared on the tender shoots. The tea shoots are allowed to wither then dry to prevent oxidization. This process is a delicate one, requiring strict attention from the tea makers. Nowadays, other tea growing regions as Darjeeling and Sri Lanka have begun to cultivate white tea, in an effort to capitalize off white tea's growing popularity.

                    <p>White tea tends to have the most delicate flavors and aromas. The nuances are gentle, even elusive, evoking fresh flavors like bamboo or asparagus or earthier elements like almonds. Aromas tend towards subtle floral bouquets.</p>

                    <p><b>Famous Varieties</b>: Silver Needle</p>
                    <p><b>Brewing Temperature</b>: 160&deg;F to 180&deg;F</p>
                    <p><b>Steep Time</b>: 1-3 minutes</p>
                    <p><b>Caffeine</b>: 33-55mg/cup</p>
                <img src="assets/img/exit.png" img class="exit">
                </div>
    </div>

     <div class="tea-popup" id="green">
        <div class = "teainfo">

            <div class = "tea-header"> green tea </div>
                    <p><b>About</b></p>
                    <p>White tea undergoes the least processing of all teas. Traditionally cultivated in China, white tea was picked only a few days out of the year, when a white down, known as bai hao, appeared on the tender shoots. The tea shoots are allowed to wither then dry to prevent oxidization. This process is a delicate one, requiring strict attention from the tea makers. Nowadays, other tea growing regions as Darjeeling and Sri Lanka have begun to cultivate white tea, in an effort to capitalize off white tea's growing popularity.
                    <p><b>Famous Varieties</b>: Dragon's Well, Pi Lo Chun, Sencha, Hojicha, Gyokuro, Matcha</p>
                    <p><b>Brewing Temperature</b>: 180&deg;F to 185&deg;F</p>
                    <p><b>Steep Time</b>: 2-3 minutes</p>
                    <p><b>Caffeine</b>: 35-75mg/cup</p>
                    <img src="assets/img/exit.png" img class="exit">
                </div>
    </div>

     <div class="tea-popup" id="oolong">
        <div class = "teainfo">
            <div class = "tea-header"> oolong tea </div>
                    <p><b>About</b></p>
                    <p>Oolong, also spelled Wu Long, teas are semi-oxidized. The term in Chinese actually means "Black Dragon". Oolong teas have long been cultivated in both mainland China and Taiwan. In general, larger, mature leaves are picked, withered, rolled, oxidized, and then fired. The leaves can be allowed to oxidize between 10% to 80%. Often, different tea estates have their preferred ways of making oolong tea. It is because of the intricacy of this process that oolong teas can have the widest array of flavors and aromas. Furthermore, oolongs can be steeped several time, with each successive infusion having its own distinctive taste and fragrance.
                    <p><b>Famous Varieties</b>: Tai Guan Yin, Dong Ding</p>
                    <p><b>Brewing Temperature</b>: 185&deg;F to 206&deg;F</p>
                    <p><b>Steep Time</b>: 3-5 minutes</p>
                    <p><b>Caffeine</b>: 50-75mg/cup</p>
                    <img src="assets/img/exit.png" img class="exit">
                </div>
    </div>

    <div class="tea-popup" id="black">
        <div class = "teainfo">
            <div class = "tea-header"> black tea </div>
                    <p><b>About</b></p>
                    <p>Black tea is the most well-known variety of tea in the West. Known as "red tea" in China, black tea leaves are fully oxidized. In the case of most black teas, younger leaves are picked before being withered, rolled, fully oxidized, and fired. While created originally in China, black teas are now cultivated worldwide. Some of the most famous black teas come from the Indian regions of Assam, Darjeeling, and Nilgiri as well as Sri Lanka. The use of machines is becoming more common, but the best black teas are those entirely done by hand. Machine-processed teas tend to be of lower quality and are generally used in tea bags.</p>
                    <p><b>Famous Varieties</b>: Keemun, Yunnan, Lapsang Souchong, Darjeeling, Ceylon, Assam</p>
                    <p><b>Brewing Temperature</b>: 208&deg;F to 212&deg;F</p>
                    <p><b>Steep Time</b>: 3-5 minutes</p>
                    <p><b>Caffeine</b>: 60-90mg/cup</p>
                    <img src="assets/img/exit.png" img class="exit">
                </div>
    </div>

   <div class="tea-popup" id="rooibos">
        <div class = "teainfo">
            <div class = "tea-header"> rooibos tea </div>
                    <p><b>About</b></p>
                    <p>Rooibos tea, also called red bush tea, is a herbal tea derived from the leaves of the rooibos plant. Though consumption of the tea was once confined to the South African regions in which the plant grew, rooibos tea is becoming more popular in Western countries due to its robust taste and numerous health benefits. It is a beautiful fragrant red herbal tea with a naturally sweet taste and floral aroma, grown exclusively in the Cederberg Mountains of South Africa and on a bush that is very unlike traditional tea plants.</p>
                    <p><b>Famous Varieties</b>: Keemun, Yunnan, Lapsang Souchong, Darjeeling, Ceylon, Assam</p>
                    <p><b>Brewing Temperature</b>: 208&deg;F</p>
                    <p><b>Steep Time</b>: 5-15 minutes</p>
                    <p><b>Caffeine</b>: Caffeine-free</p>
                    <img src="assets/img/exit.png" img class="exit">
                </div>
         </div>

        <div class="tea-popup" id="puer">
        <div class = "teainfo">
            <div class = "tea-header"> pu'er tea </div>
                    <p><b>About</b></p>
                    <p>Pu'er teas yield a dark, hearty brew that is low in caffeine. The taste is usually earthy and mellow, lacking much of the astringency of other types of tea. Chinese tradition says that Pu'er aids the body with digestion, while new studies indicate that Pu'er may help in reducing cholesterol.</p>
                    <p>Despite the common misnomer, there is a variety of tea that is actually fermented. Named for a town in China's Yunnan province, Pu'er teas consist of larger leaves that can be aged for several years. Often, the most highly prized Pu'er teas will actually have a light dusting of mold. Pu'Er leaves are usually compressed into various shapes before being aged. During the aging process, Pu'er teas are exposed to microflora and bacteria that ferment the tea, in a way similar to wine or yogurt.The process takes longer though, and the tea's flavor profile can change drastically and increase in depth over many years.</p>
                    
                    <p><b>Famous Varieties</b>: Yunnan</p>
                    <p><b>Brewing Temperature</b>: 212&deg;F</p>
                    <p><b>Steep Time</b>: 2-5 minutes</p>
                    <p><b>Caffeine</b>: 37mg/cup</p>
                    <img src="assets/img/exit.png" img class="exit">
                </div>
        </div>

          <div class="tea-popup" id="blended">
        <div class = "teainfo">
            <div class = "tea-header"> blended tea </div>
                    <p><b>About</b></p>
                    <p>Pu'er teas yield a dark, hearty brew that is low in caffeine. The taste is usually earthy and mellow, lacking much of the astringency of other types of tea. Chinese tradition says that Pu'er aids the body with digestion, while new studies indicate that Pu'er may help in reducing cholesterol.</p>
                    <p>Despite the common misnomer, there is a variety of tea that is actually fermented. Named for a town in China's Yunnan province, Pu'er teas consist of larger leaves that can be aged for several years. Often, the most highly prized Pu'er teas will actually have a light dusting of mold. Pu'Er leaves are usually compressed into various shapes before being aged. During the aging process, Pu'er teas are exposed to microflora and bacteria that ferment the tea, in a way similar to wine or yogurt.The process takes longer though, and the tea's flavor profile can change drastically and increase in depth over many years.</p>
                    
                    <p><b>Famous Varieties</b>: Yunnan</p>
                    <p><b>Brewing Temperature</b>: 212&deg;F</p>
                    <p><b>Steep Time</b>: 2-5 minutes</p>
                    <p><b>Caffeine</b>: 37mg/cup</p>
                    <img src="assets/img/exit.png" img class="exit">
                </div>
    </div>


          <div class="tea-popup" id="herbal">
        <div class = "teainfo">
            <div class = "tea-header"> herbal tea </div>
                    <p><b>About</b></p>
                    <p>Technically, a tea comes only from the Camellia sinensis plant. However, the term tea commonly refers to a whole range of plant and floral infusions that offer an enticing tastes and aromas. At ITO EN, we prefer the term "tisane" in order to properly distinguish tea from other infusions. The advantage of tisanes is that they are generally caffeine-free and gentle on the body, making them an excellent choice for children in particular.</p>
                    
                    <p><b>Popular Varieties</b>: Chamomile, Peppermint, Yerba Mate, Ginger </p>
                    <p><b>Brewing Temperature</b>: 208&deg;F to 212&deg;F</p>
                    <p><b>Steep Time</b>: 3 minutes</p>
                    <p><b>Caffeine</b>: Usually caffeine-free</p>
                    <img src="assets/img/exit.png" img class="exit">
                </div>
    </div>


          <div class="tea-popup" id="specialty">
        <div class = "teainfo">
            <div class = "tea-header"> tea drinks </div>
                    <p><b>Bubble Tea</b></p>
                         <p>Bubble tea is a Taiwanese tea-based drink invented in Taichung in the 1980s. The term "bubble" refers to chewy tapioca balls commonly added to the drink. There are many variants of the drinks, and many kinds of ingredients may be added.</p>
                    <p><b>Thai Iced Tea</b></p>
                            <p>Thai tea or "cha-yen" is a drink made from strongly brewed Ceylon tea. Other ingredients may include added orange blossom water, star anise, crushed tamarind seed or red and yellow food coloring, and sometimes other spices as well. This tea is sweetened with sugar and served chilled with evaporated milk, coconut milk or whole milk poured over.</p>
                   <p><b>Masala Chai</b></p>
                            <p>Masala chai is a flavoured tea beverage made by brewing black tea with a mixture of aromatic spices and herbs. Originating in India, the beverage has gained worldwide popularity, becoming a feature in many coffee and tea houses. Masala chai is traditionally prepared from a fragrant mix of green cardamom pods, cinnamon sticks, ground cloves, ground ginger, and black peppercorn with black tea leaves.</p>  
                            <img src="assets/img/exit.png" img class="exit">                     
    </div>
    </div>

</body>
</html>